--[[
    
          _______   __   _______    _____    __   __        _______    _____     _____    __        _____  
        /\_______)\/\_\/\_______)\ /\___/\  /_/\ /\_\     /\_______)\ /\___/\  /\  __/\  /\_\     /\_____\ 
        \(___  __\/\/_/\(___  __\// / _ \ \ ) ) \ ( (     \(___  __\// / _ \ \ ) )(_ ) )( ( (    ( (_____/ 
          / / /     /\_\ / / /    \ \(_)/ //_/   \ \_\      / / /    \ \(_)/ // / __/ /  \ \_\    \ \__\   
         ( ( (     / / /( ( (     / / _ \ \\ \ \   / /     ( ( (     / / _ \ \\ \  _\ \  / / /__  / /__/_  
          \ \ \   ( (_(  \ \ \   ( (_( )_) ))_) \ (_(       \ \ \   ( (_( )_) )) )(__) )( (_____(( (_____\ 
          /_/_/    \/_/  /_/_/    \/_/ \_\/ \_\/ \/_/       /_/_/    \/_/ \_\/ \/____\/  \/_____/ \/_____/ 
                                                                                                                                                                                     
]]

TitanAC_Table = {

    BlacklistWeapon = {
        "WEAPON_MINIGUN",
        "WEAPON_RAILGUN",
        "WEAPON_RAYMINIGUN",
        "WEAPON_RAYCARBINE",
        "WEAPON_STICKYBOMB",
        "WEAPON_GRENADE",
        "WEAPON_RPG",
        "WEAPON_GRENADELAUNCHER",
        "WEAPON_HEAVYSNIPER",
        "WEAPON_HEAVYSNIPER_MK2",
        "WEAPON_SNIPERRIFLE"
    },

    BlacklistVehicle = {
        "lazer", 
        "cargobob", 
        "cargobob2", 
        "cargobob3", 
        "cargobob4", 
        "Valkyrie",
        "Valkyrie2",
        "APC",
        "cargoplane", 
        "oppressor", 
        "oppressor2", 
        "Insurgent",
        "Insurgent2",
        "Tug",
        "Blimp",
        "Blimp2",
        "Dune",
        "Dune2",
        "Dune3",
        "Dune4",
        "Dune5",
        "Dump",
        "Cutter",
        "Bulldozer",
        "PBus",
        "Phantom2",
        "Submersible",
        "Submersible2",
        "Predator",
        "Jet",
        "rhino",
        "Hydra",
        "deluxo",
        "minitank",
        "khanjali",
        "scarab",
        "scarab2",
        "scarab3",
        "trailersmall2"
    },

    BlackListKey = {
        {key = 121, name = "INSERT"},
        {key = 212, name = "HOME"},
        {key = 37, name = "TAB"},
    },

    BlacklistWords = {
        "fallout", "godmode", "god mode", "modmenu", "esx money", "give armor", "troll", "trigger", "triggerbot", "rage bot", "ragebot", "rapidfire", "fuck server", "freecam", "superjump", "noclip", "hack",
        "lynx", "absolute", "ckgangisontop", "lumia1", "ISMMENU", "HydroMenu", "TAJNEMENUMenu", "rootMenu", "Outcasts666", "WaveCheat", "NacroxMenu", "MarketMenu", "topMenu", "FlexSkazaMenu", "SidMenu", "Crown", "Lynx8", "LynxEvo", "Maestro",
        "Tiago", "Brutan", "redEngine", "Unex", "Eulen", "kill", "killmenu", "HamMafia", "HamHaxia", "Dopamine", "Dopameme", "redMENU", "falcon", "Desudo", "Onion", "explode", "Anticheat", "Tapatio", "Particle", "Malossi", "Nisi", "RedStonia",
        "Chocohax", "Inyection", "Inyected", "Dumper", "LUA Executor", "_Executors", "Executor", "Skid", "HoaX", "inSec", "Reaper", "Event Blocker", "Cheats", "Cheat", "Destroyer", "Spectate", "Wallhack", "Exploit", "triggers", "crosshair", "Explosive",
        "World Options", "Alokas66", "Hacfivemwall System!", "Online Players", "Panic Button", "Destroy Menu", "Self Menu", "Server IP", "Teleport To", "Give Single Weapon", "Airstrike Player", "Taze Player", "Toga", "Magneto"
    },

    BlacklistNameSteam = {
        "duce",
        "admin",
        "administartor",
        "negro",
        "cheat",
        "no tengo cheat manito",
        "titan"
    },

    BlacklistedMenuWords = {
        "fallout", "esx money", "give armor", "Aim Lock","triggerbot", "rage bot", "ragebot", "rapidfire", "fuck server", "freecam", "Explode Player", "Spawn Ped", "Spawn Prop", "Nuke Server", "fallout", "superjump", "super run",
        "lynx", "absolute", "ckgangisontop", "lumia1", "ISMMENU", "HydroMenu", "TAJNEMENUMenu", "rootMenu", "Outcasts666", "WaveCheat", "NacroxMenu", "MarketMenu", "topMenu", "FlexSkazaMenu", "SidMenu", "Lynx8", "LynxEvo",
        "redEngine", "HamMafia", "HamHaxia", "Dopamine", "Dopameme", "redMENU", "RedStonia", "Chocohax", "Inyection", "Inyected", "Dumper", "LUA Executor", "Executor", "HoaX", "inSec", "Reaper", "Event Blocker", "Destroyer",
        "Alokas66", "Hacking System!", "Online Players", "Panic Button", "Destroy Menu", "Self Menu", "Server IP", "Teleport To", "Give Single Weapon", "Airstrike Player", 
    },

    BlacklistCrash = {
        'gta-streaming-five.dll+4AE92',
        'citizen-scripting-lua.dll+3FA40B',
        'citizen-scripting-lua.dll+3FB324',
        'kernelbase.dll+3A799',
        'ntdll.dll+1E312',
        'ntdll.dll+FBF18'
    },

    BlacklistObject = {
        "xs_prop_hamburgher_wl",
        "xs_prop_plastic_bottle_wl",
        "prop_windmill_01",
        "p_spinning_anus_s",
        "stt_prop_ramp_adj_flip_m",
        "stt_prop_ramp_adj_flip_mb",
        "stt_prop_ramp_adj_flip_s",
        "stt_prop_ramp_adj_flip_sb",
        "stt_prop_ramp_adj_hloop",
        "stt_prop_ramp_adj_loop",
        "stt_prop_ramp_jump_l",
        "stt_prop_ramp_jump_m",
        "stt_prop_ramp_jump_s",
        "stt_prop_ramp_jump_xl",
        "stt_prop_ramp_jump_xs",
        "stt_prop_ramp_jump_xxl",
        "stt_prop_ramp_multi_loop_rb",
        "stt_prop_ramp_spiral_l",
        "stt_prop_ramp_spiral_l_l",
        "stt_prop_ramp_spiral_l_m",
        "stt_prop_ramp_spiral_l_s",
        "stt_prop_ramp_spiral_l_xxl",
        "stt_prop_ramp_spiral_m",
        "stt_prop_ramp_spiral_s",
        "stt_prop_ramp_spiral_xxl",
        "stt_prop_stunt_track_dwuturn",
        "stt_prop_stunt_track_dwslope30",
        "stt_prop_stunt_track_start",
        "stt_prop_stunt_track_hill2",
        "stt_prop_stunt_bblock_huge_01",
        "stt_prop_stunt_bblock_huge_02",
        "stt_prop_stunt_bblock_huge_03",
        "stt_prop_stunt_bblock_huge_04",
        "stt_prop_stunt_bblock_huge_05",
        "stt_prop_stunt_bblock_hump_01",
        "stt_prop_stunt_bblock_hump_02",
        "stt_prop_stunt_bblock_lrg1",
        "stt_prop_stunt_bblock_lrg2",
        "stt_prop_stunt_bblock_lrg3",
        "stt_prop_stunt_bblock_mdm1",
        "stt_prop_stunt_bblock_mdm2",
        "stt_prop_stunt_bblock_mdm3",
        "stt_prop_stunt_bblock_qp",
        "stt_prop_stunt_bblock_qp2",
        "stt_prop_stunt_bblock_qp3",
        "prop_beach_fire",
        "prop_gas_pump_1a",
        "prop_gas_pump_1b",
        "prop_gas_pump_1c",
        "prop_gas_pump_1d",
        "prop_gas_pump_old2",
        "prop_gas_pump_old3",
        "prop_vintage_pump",
        "apa_mp_h_acc_box_trinket_01",
        "prop_roundbailer02",
        "prop_roundbailer01",
        "prop_container_05a",
        "stt_prop_stunt_bowling_ball",
        "apa_mp_h_acc_rugwoolm_03",
        "prop_container_ld2",
        "hei_prop_carrier_cargo_02a",
        "p_cablecar_s",
        "p_ferris_car_01",
        "prop_cj_big_boat",
        "prop_rock_4_big2",
        "prop_steps_big_01",
        "v_ilev_lest_bigscreen",
        "prop_carcreeper",
        "apa_mp_h_bed_double_09",
        "apa_mp_h_bed_wide_05",
        "prop_cattlecrush",
        "prop_cs_documents_01",
        "prop_ferris_car_01_lod1",
        "prop_construcionlamp_01",
        "prop_fncconstruc_01d",
        "prop_fncconstruc_02a",
        "p_dock_crane_cabl_s",
        "prop_dock_crane_01",
        "prop_dock_crane_02_cab",
        "prop_dock_float_1",
        "prop_dock_crane_lift",
        "apa_mp_h_bed_double_08",
        "csx_seabed_bldr4_",
        "imp_prop_impexp_sofabed_01a",
        "prop_container_01b",
        "prop_container_01g",
        "prop_container_01a",
        "prop_container_01e",
        "prop_container_01h",
        "prop_container_01mb",
        "prop_container_01c",
        "prop_container_ld_d",
        "prop_container_02a",
        "prop_container_01d",
        "stt_prop_race_start_line_01b",
        "stt_prop_race_start_line_01",
        "stt_prop_race_start_line_02",
        "stt_prop_race_start_line_02b",
        "stt_prop_race_start_line_03",
        "stt_prop_race_start_line_03b"
    },

    BlacklistPeds = {
        "a_m_m_acult_01",
        "s_m_y_swat_01",
        "a_m_o_acult_01",
        "ig_wade",
        "s_m_y_hwaycop_01",
        "A_M_Y_ACult_01",
        's_m_m_movalien_01',
        's_m_m_movallien_01',
        'u_m_y_babyd',
        'CS_Orleans',
        'A_M_Y_ACult_01',
        'S_M_M_MovSpace_01',
        'U_M_Y_Zombie_01',
    },

    WhitelistEntity = {
        1760825203,
        3258159972,
        3420629148,
        2518469636,
        386059801,
        2322124445,
        3182194296,
        3792764623,
        4078088296,
        4238628018,
        45840177,
        3646908049,
        1158698200,
        2724401750,
        3553022755,
        2366942797,
        3292998251,
        1302435108,
        3362210457,
        3745732117,
        3577824813,
        1020618269,
        2009246193,
        -1354005816,
        683570518,
        -2054442544,
        746336278,
        1874679314,
        1676901836,
        -1109340972,
        1847598393,
        -969349845,
        -1528307545,
        -708789241,
        76092178,
        61087258,
        -645296272,
        -1016640704,
        680380202,
        944959446,
        -517243780,
        -1170050911,
        -692093509,
        -917746868,
        1203231469,
        -461945070,
        -1623189257,
        -1585232418,
        1407197773,
        -678752633,
        -960996301,
        -1863407086,
        880595258,
        -447760697,
        600913159,
        1217034051,
        1471171713,
        -1296547421,
        1407268736,
        4117863282,
        765087784,
        1039360035,
        1336576410,
        -1249748547,
        -994740387,
        272925894,
        -781595832,
        -1676901836,
        -177104014,
        -741944541,
        -1972842851,
        1792816905,
        1603932804,
        3872089630,
        -746954904,
        -874338148,
        -113902346,
        250374685,
        686990798,
        463086472, 
        29402038,
        2017086435, 
        -598185919,  
        1368637848,
        1760825203,
        -74194454,
    },

    WhitelistTxTDetection = {
        "commonmenu"
    },

    BlackListExplosions = {
		[0] = { name = "Grenade", ban = true, deletevent = true, max = 1},
    [1] = { name = "GrenadeLauncher", ban = true, deletevent = true, max = 1},
    [2] = { name = "PipeBoomb", ban = true, deletevent = true, max = 1},
    [3] = { name = "PipeBoomb", ban = true, deletevent = true, max = 1},
    [4] = { name = "Motolov", ban = true, deletevent = true, max = 1},
    [5] = { name = "TankShell", ban = true, deletevent = true, max = 1},
    [6] = { name = "Hi_Octane", ban = true, deletevent = true, max = 1},
    [7] = { name = "Car", ban = true, deletevent = true, max = 3},
    [8] = { name = "Plance", ban = true, deletevent = true, max = 2},
    [9] = { name = "PetrolPump", ban = true, deletevent = true, max = 3},
    [10] = { name = "Bike", ban = false, deletevent = true, max = 5},
		[11] = { name = "Dir_Steam", ban = false, deletevent = true, max = 1},
		[12] = { name = "Dir_Flame", ban = false, deletevent = true, max = 1},
		[13] = { name = "Dir_Water_Hydrant", ban = false , deletevent = true, max = 1},
		[14] = { name = "Dir_Gas_Canister", ban = false, deletevent = true, max = 1},
		[15] = { name = "Boat", ban = false, deletevent = true, max = 1},
		[16] = { name = "Ship_Destroy", ban = false, deletevent = true, max = 1},
    [17] = { name = "Truck", ban = false, deletevent = true, max = 1},
		[18] = { name = "Bullet", ban = false, deletevent = true, max = 1},
		[19] = { name = "SmokeGrenadeLauncher", ban = true, deletevent = true, max = 1},
		[20] = { name = "SmokeGrenade", ban = true, deletevent = true, max = 1},
		[21] = { name = "BZGAS", ban = true, deletevent = true, max = 1},
		[22] = { name = "Flare", ban = true, deletevent = true, max = 1},
		[23] = { name = "Gas_Canister", ban = false, deletevent = true, max = 1},
		[24] = { name = "Extinguisher", ban = false, deletevent = true, max = 1},
		[25] = { name = "Programmablear", ban = false, deletevent = true, max = 1},
		[26] = { name = "Train", ban = false, deletevent = true, max = 1},
		[27] = { name = "Barrel", ban = false, deletevent = true, max = 1},
		[28] = { name = "PROPANE", ban = false, deletevent = true, max = 1},
		[29] = { name = "Blimp", ban = false, deletevent = true, max = 1},
		[30] = { name = "Dir_Flame_Explode", ban = false, deletevent = true, max = 1},
		[31] = { name = "Tanker", ban = true, deletevent = true, max = 1},
		[32] = { name = "PlaneRocket", ban = false, deletevent = true, max = 1},
		[34] = { name = "Gas_Tank", ban = false, deletevent = true, max = 1},
		[33] = { name = "VehicleBullet", ban = true, deletevent = true, max = 1},
		[35] = { name = "FireWork", ban = true, deletevent = true, max = 1},
		[36] = { name = "SnowBall", ban = false, deletevent = true, max = 1},
		[37] = { name = "ProxMine", ban = true, deletevent = true, max = 1},
		[38] = { name = "Valkyrie_Cannon", ban = true, deletevent = true, max = 1},
    }

}
