 ______   __     ______   ______     __   __        ______     __   __     ______   __     ______     __  __     ______     ______     ______  
/\__  _\ /\ \   /\__  _\ /\  __ \   /\ "-.\ \      /\  __ \   /\ "-.\ \   /\__  _\ /\ \   /\  ___\   /\ \_\ \   /\  ___\   /\  __ \   /\__  _\ 
\/_/\ \/ \ \ \  \/_/\ \/ \ \  __ \  \ \ \-.  \     \ \  __ \  \ \ \-.  \  \/_/\ \/ \ \ \  \ \ \____  \ \  __ \  \ \  __\   \ \  __ \  \/_/\ \/ 
   \ \_\  \ \_\    \ \_\  \ \_\ \_\  \ \_\\"\_\     \ \_\ \_\  \ \_\\"\_\    \ \_\  \ \_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_\ \_\    \ \_\ 
    \/_/   \/_/     \/_/   \/_/\/_/   \/_/ \/_/      \/_/\/_/   \/_/ \/_/     \/_/   \/_/   \/_____/   \/_/\/_/   \/_____/   \/_/\/_/     \/_/ 
                                                                                                                                               
-----------------------
Version: 5.8
Developed: BabyDrill
Discord: https://discord.gg/titanac
-----------------------
--// TITAN COMMAND GAME \--

(/tntban id) to ban people ( example: /tntban 1 )
(/tntkick id) to kick people ( example: /tntkick 1 )
(/tntunban id) to unban people ( example: /tntunban 10000 )

--// TITAN COMMAND CONSOLE \--

(titan info) print all command of console
(titan ban id) to ban people ( example: titan ban 1 )
(titan kick id) to kick people ( example: titan kick 1 )
(titan unban id) to unban people ( example: titan unban 10000 )
other command...

--// EXPORT ANTICHEAT  \\--

Export Ban: exports['resourcename']:TitanACBan(id, reason)
--
Export Kick: exports['resourcename']:TitanACKick(id, reason)
-- 
Tutorial (server side): 

RegisterCommand("ban", function(source, args)
    if args[1] ~= nil and args[2] ~= nil then 
        exports['tnt']:TitanACBan(args[1], args[2])
    end
end)
